body{
  margin: 0px;
  padding: 0px;
  background-color: rgb(76, 1, 45);
  
}
.loginBody{
  width:400px;
 
  background-color: rgb(229, 225, 225);
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:600px;
  margin-top:20px;
}
#homeLogin{
  text-align: center;
}
.homeBody{
  height:700px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}
#nav{
  background-color: rgb(60, 3, 125);
  height:70px;
  display:flex;
  align-items: center;
  justify-content: space-around;

  
}

#title{
  color:antiquewhite;
  margin-left: 30px;
  font-size:30px;
  color: orange;
  margin-right:20px;
}
.login{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}
#signLink{
  color:rgb(36, 36, 228);
  text-decoration: none;
}
.watchCont{
  width:300px;
  
  display: flex;
  justify-content: center;
  align-items: center;
 
 
}
.watch{
  width:100%;
  border-radius: 10px;
}
/* .a{
  
  border:2px solid red;
  display: flex;
  justify-content: space-around;
  align-items: center;
} */
.links{
  text-decoration: none;
  color:white;
  

}
/* .b{
  width:370px;
 
  display: flex;
  
  align-items: center;
  
  border: 2px solid red;
} */
.error-message {
  color: rgb(234, 104, 104);
  font-size: 0.875rem; /* Adjust font size as needed */
  margin-top:10px; /* Add spacing between error message and input field */

}
.btn{
  display: flex;
  justify-content: center;
  align-items: center;

}
.cont{
  width:200px;
  
  margin-top: 20px;
}
.mImage{
  width:100%
}
.mtitle{
  text-align: center;
}
.movies-grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 columns */
  gap: 20px;
  margin-top:60px;
}
.imgContainer{
  display: flex;
  margin: auto;
  width:680px;
  
  margin-top:100px;
  background-color: rgb(184, 181, 181);
  border-radius: 10px;

}
.bollywood{
 
  width:100%;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}
.serchbar{
  margin: auto;
  width:300px;
  margin-top: 100px;
}
.grid-container {
  width:1300px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap:10px;
}
.grid-item {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  background-color: rgb(229, 227, 227);
}
img {
  width: 100%;
  height: auto;
  max-width: 150px;
}
.urllink{
  text-decoration: none;
  
}
.head{
  text-align: center;
  color:White;
  margin-top: 50px;
  margin-bottom:50px;
}
#cont{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top:80px;
 
  width: 350px;
  margin: auto;
  margin-top: 70px;
  background-color: #ede9e9;
  padding-top: 30px;
  height:400px
}
.user{
  border-radius: 100px;
   border: 1px solid rgb(166, 165, 165)
  
}
.userImage{
  width:100%;
  border-radius: 100px;

}
.watchHistory{
 
  display:flex;
  margin-top: 50px;
}
.child{
  border: 2px solid red;
  width:200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.searchInput{
  width:100px;
}

.logoutButton{
  margin-left: 30px;

}
@media (min-width: 768px) and (max-width: 1023px){
  .loginBody,.login,.watchCont{
    width:auto;
    
  }
  #nav{
    width:auto
  }
  .grid-container,.grid-item,.lengthy{
    width:auto
  }
  
  .loginField,.btn{
   width:auto
  } 
  .grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
  }
  .b{
    width:auto;
  }
  .searchInput{
    width: auto;
  }
  .logoutButton{
    width:auto;
    font-size:5px;
  }
  .cont{
    width: auto;
  }
  .user{
    width: auto;
  }
}
@media (max-width: 768px){
  .loginBody,.login,.watchCont{
    width:auto;
    
    
  }
  .loginField,.btn{
    width:auto
   } 
   #nav{
    width:auto;
    gap:5px
   }
   .grid-container,.grid-item,.lengthy{
    width:auto;
    margin-left: 10px;
    margin-right: 10px;
  }
  .grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
  }
  .logoutButton{
    width:auto;
    font-size: 5px;
  }
  .links{
    font-size:10px;
  }
  .title{
    font-size:5px;
  }
  .cont{
    width: auto;
  }
  .user{
    width: auto;
  }
  
  .logoutButton{
    width:auto;
  }

}
@media (min-width:280px){
  /* .loginBody,.login,.watchCont{
    width:auto
  } */
  .loginField,.btn{
    width:auto
   } 
   
   
}
@media (max-width:568px){
  .loginBody,.login,.watchCont{
    width:auto
  }
  .loginField,.btn{
    width:auto
   } 
   .grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
  }
  #nav{
    width:auto
  }
  .links{
    font-size: 5px;
    
  }
  #title{
    font-size: 15px;
  }
  #logoutButton{
    width:auto;
    font-size: 5px;
    margin-right: 10px;
  }
  .grid-item{
    width:auto
  }
  .cont{
    width: auto;
  }
  .user{
    width: auto;
  }
}
@media (max-width:375px) {
  .loginBody,.login,.watchCont{
    width:auto
  }
  .loginField,.btn{
    width:auto
   } 
   .grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
  }
  #nav{
    width:auto
  }
  .links{
    font-size: 5px;
    
  }
  #title{
    font-size: 15px;
  }
  #logoutButton{
    width:auto;
    font-size: 5px;
    margin-right: 10px;
  }
  .grid-item{
    width:auto
  }
  .cont{
    width: auto;
  }
  .user{
    width: auto;
  }
}
@media(max-width:390px){
  .loginBody,.login,.watchCont{
    width:auto
  }
  #nav{
    width:auto
  }
  .links{
    font-size: 5px;
    
  }
  #title{
    font-size: 15px;
  }
  #logoutButton{
    width:auto;
    font-size: 5px;
    margin-right: 10px;
  }
  .grid-item{
    width:auto
  }
  .grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
  }
  .cont{
    width: auto;
  }
  .user{
    width: auto;
  }
  
}
@media(max-width:430px){
  .loginBody,.login,.watchCont{
    width:auto
  }
  #nav{
    width:auto
  }
  .links{
    font-size: 5px;
    
  }
  #title{
    font-size: 15px;
  }
  #logoutButton{
    width:auto;
    font-size: 5px;
    margin-right: 20px;
  }
  .grid-item{
    width:auto
  }
  .grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
  }
  .cont{
    width: auto;
  }
  .user{
    width: auto;
  }
  
}